<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta name="expires" content="0" />
<meta name="author" content="TheBunman" />
<meta name="date" content="2004-09-11" />
<meta name="robots" content="index" />
<meta name="expires" content="0" />
<meta name="description" content="owars" />
<meta name="keywords" content="blah" />

<title>o-wars --- Der Online Krieg</title>

<link rel="STYLESHEET" type="text/css" href="./style/frozen/stylesheet.css" />

</head>
<body onload="">
<br />
<div align="center">

	<table class="standard" cellpadding="0" cellspacing="0" border="1" style="width:500px;">
		<tr>
			<th colspan="2">
				Der O-Wars BBcode
			</th>
		</tr>
		<tr>
			<td colspan="2">
				<b>Was ist eigentlich BBcode?:</b><br />
				"BBcode bietet die m&ouml;glichkeit Farben, Bilder und sonstige Textformatierungen in O-Wars verwenden zu k&ouml;nnen."<br /><br />
				<b>Beispiel:</b><br />
				[b]fetter text[/b] &rarr; <b>fetter text</b><br /><br />
				<b>oder dieses etwas komplexere Beispiel:</b><br />
				[color="red"]roter text[b] fetter, [i]roter, invertierter text[/i][/b][/color] normaler text<br />
				&rarr; <font color="red">roter text<b> fetter, <i>roter, invertierter text</i></b></font> normaler text<br /><br />
				<b>Hier eine Liste aller Befehle:</b>
			</td>
		</tr>		
		<tr>
			<td>
				&nbsp;<b>[b]</b>
			</td>
			<td>
				&nbsp;Beginn <b>fette</b> Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[/b]</b>
			</td>
			<td>
				&nbsp;Ende <b>fette</b> Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[i]</b>
			</td>
			<td>
				&nbsp;Beginn <i>kursive</i> Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[/i]</b>
			</td>
			<td>
				&nbsp;Ende <i>kursive</i> Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[u]</b>
			</td>
			<td>
				&nbsp;Beginn <u>unterstrichene</u> Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[/u]</b>
			</td>
			<td>
				&nbsp;Ende <u>unterstrichene</u> Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[center]</b>
			</td>
			<td>
				&nbsp;Beginn zentrierte Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[/center]</b>
			</td>
			<td>
				&nbsp;Ende zentrierte Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[left]</b>
			</td>
			<td>
				&nbsp;Beginn linksb&uuml;ndige Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[/left]</b>
			</td>
			<td>
				&nbsp;Ende linksb&uuml;ndige Schrift
			</td>
		</tr>		
		<tr>
			<td>
				&nbsp;<b>[right]</b>
			</td>
			<td>
				&nbsp;Beginn rechtsb&uuml;ndige Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[/right]</b>
			</td>
			<td>
				&nbsp;Ende rechtsb&uuml;ndige Schrift
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[img src="http://"]</b>
			</td>
			<td>
				&nbsp;Bild (erlaubt .jpg/.gif/.png)
			</td>
		</tr>		
		<tr>
			<td>
				&nbsp;<b>[color="red"]</b>
			</td>
			<td>
				&nbsp;farbige Schrift (#HEX oder Name auf Engl.)
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;<b>[/color]</b>
			</td>
			<td>
				&nbsp;Ende farbige Schrift
			</td>
		</tr>
	</table>

</div>
</body>
</html>